<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pracownicy.Finanse.Osoba" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DanePracownicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pracownicy.Finanse.Pracownik" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAIAAAAAAwBCAAAAAAAAAAAAAAEAAAAAAAACAAAA=</HashCode>
      <FileName>DanePracownicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pracownicy.Finanse.Operacja" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAQAEAAAAA=</HashCode>
      <FileName>FinansePracownicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Pracownicy.Finanse.Wynagrodzenie" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinansePracownicy.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Pracownicy.Finanse.UmowaTyp" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAACAAAAAAAAAAAAAAAABAAIAAAAAAA=</HashCode>
      <FileName>DanePracownicy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>